<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>RDS Resume Checker - Free AI-Powered Resume Analysis</title>
    <meta name="description" content="Get your resume analyzed for free with RDS Resume Checker. AI-powered evaluation across 16 checks including ATS compatibility, content quality, formatting, skills, and style. Receive instant actionable feedback to improve your job search success." />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Open Graph -->
    <meta property="og:title" content="RDS Resume Checker - Free AI-Powered Resume Analysis" />
    <meta property="og:description" content="Evaluate your resume's readiness for today's job market and ATS systems. Get instant feedback across 16 key checks." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>